# Internal log Log4j disable
log4j.debug = false

# Level logging
log4j.rootLogger=INFO, con
 
# Appender
log4j.appender.con=org.apache.log4j.ConsoleAppender

# Config pattern 
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n