kim1.name=Kim
kim1.email=kim1@gmail.com
kim1.birthDay=1981-10-25

kim2.name=Kim
kim2.email=kim2@gmail.com
kim2.birthDay=1982-10-31

ivan.name=Ivan Ivanov
ivan.email=iivanov@gmail.com
ivan.birthDay=1983-03-06