kim1.name=Kim
kim1.email=kim1@gmail.com
kim1.birthDay=25.10.1981

kim2.name=Kim
kim2.email=kim2@gmail.com
kim2.birthDay=31.10.1982

ivan.name=Ivan Ivanov
ivan.email=iivanov@gmail.com
ivan.birthDay=03.03.1983